--여기는 bookuser접속
/*
일련번호 칼럼

보통 일반적인 데이터를 저장하는 테이블은 한개의 칼럼으로 pk를 설정하고 데이터를 관리한다
도서정보,출판사정보,저자정보,회원정보

이러한 TABLE을 MASTER TABLE이라고 한다 MASTER DATA
MASTER DATA는 전체적으로 업무를 수행하는데 중요한 데이터이다
초기에 데이터가 만들어지면 새로 추가,수정,삭제가 별로 발생하지 않는 데이터이다

그에 비하면 도서 대여정보(tbl_book_rent와 같은 데이터는 수시로 데이터가 insert되는 table이다
이러한 table을 work table, work data 라고 한다
table(entity)설꺠를 할때 work table은 1개의 칼럼만으로 pk를 설정하기가 매우 어려운 경우가 많다
pk를 2개이상의 칼럼으로 묶어서 만들기도 하지만 pk는 유일성과 최소성을 만족하는것이 좋은 설계이다
따라서 이러한경우 pk를 위한 별도의 일련번호 칼럼을 만들고 관리를 하는것이 일반적이다

일반적인 DBNS에서는 그러한 칼럼에 AUTO INCREMENT라는 속성을 부여하여
INSERT  될때 자동으로 일련번호를 만들어주지만
오라클은 그러한 기능이 없어서 SEQUENCE 객체를 별도로 생성하고
SEQUENCE 객체의 NEXTVAL명령을 호출하여 일련번호를 생성한후 INSERT에서 활용한다
*/

/*
PK(PIRMARY KEY)
데이터 객체 무결성을 보장하기 위한 제약조건
만약 데이터를 변경(갱신,수정)하거나 삭제할때 변경되거나 삭제되지않아야할 데이터는
아무런 영향이 없게 하기 위한 제약조건 
UPDATE...WHERE PK칼럼='값'
DELETE...WHERE PK칼럼='값'
과 같은 코드를 사용하여 변경이나 삭제는 1개의 레코드만 영향을 미치도록하는 사전조치
PK = 개체 무결성,유일한(UNIQUE) ,빈값이 없이(NOT NULL)

FK(FOREIGHN KEY)
2개이상의 테이블을 연동하는 프로젝트에서 MASTER에 없는 데이터가 WORK에
존재하는것을 막는 사전조치 
FK=참조무결성, WORK에 저장된 데이터는 의미 없는 것이 없다.
*/